<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .sun{
            position: absolute;
            top: 50%;
       		left: 50%;
       		transform: translate(-50%,-50%);
            height: 320px;
            width: 250px;/*不设置width将无法定位*/
            background-color: rgba(0, 191, 255, 1);
            border-radius: 10px;
        }
       	.sun::before{
       		content: " ";
       		position: absolute;
       		z-index: 2;
       		width: 100px;
       		height: 100px;
       		background-color: rgba(255, 252, 80, 1);
       		border-radius: 50%;
       		top: 50%;
       		left: 50%;
       		transform: translate(-50%,-50%);
       		box-shadow: 0 0 0 15px rgba(255,255,0,0.2),0 0 15px #fff;
       	}
       	.sun::after{
       		content: " ";
			position: absolute;
			z-index: 1;
			width: 200px;
			height: 200px;
			top: 50%;
       		left: 50%;
       		transform: translate(-50%,-50%) rotate(30deg);
			background: 
			-webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.7) 50%,rgba(255,255,255,0) 100%),
			-webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,.7) 50%,rgba(255,255,255,0) 100%);
			background: 
			-o-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.7) 50%,rgba(255,255,255,0) 100%),
			-o-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,.7) 50%,rgba(255,255,255,0) 100%);
			background: 
			-moz-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.7) 50%,rgba(255,255,255,0) 100%),
			-moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,.7) 50%,rgba(255,255,255,0) 100%);
			background: 
			linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.7) 50%,rgba(255,255,255,0) 100%),
			linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,.7) 50%,rgba(255,255,255,0) 100%);
			background-repeat: no-repeat;
			background-size: 100% 20px,20px 100%;
			background-position: center;
			animation: sun 10s linear infinite;
       	}
       	@keyframes sun{
       		0%{
				transform: translate(-50%,-50%) rotate(30deg);
       		}
       		100%{
       			transform: translate(-50%,-50%) rotate(390deg);
       		}
       	}
    </style>
</head>
<body>
 <div class="sun"></div>
</body>
</html>