<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       #box{
           position:relative;
           margin: 100px auto;
           width:220px;
           height:300px;
           background-color:#E6E6E6;
           border-radius: 5px;
           text-align: center;	
       }
       #cloud{
          position:absolute;
          width: 3px;
          height: 6px;
          border-radius: 50%;
          top: 30%;
          left: 50%;
          background-color: #aaa;
          animation: raining 1s linear infinite;
       }
       #cloud::before{
           content:" ";
           position:absolute;
           width:50px;
           height:50px;
           border-radius:50%;
           background-color:rgba(51, 51, 51, 1);
           top: -20px;
           left: 50%;
           transform:translate(-50%,-50%);
           border: 2px solid rgba(51, 51, 51, 1);
           box-shadow:-10px -25px 0 4px rgba(51, 51, 51, 1),
           -40px 0 0 3px rgba(51, 51, 51, 1),-10px 20px 0 rgba(51, 51, 51, 1),20px -15px 0 rgba(51, 51, 51, 1),27px 15px 0 -5px rgba(51, 51, 51, 1),45px 0 0 -4px rgba(51, 51, 51, 1);
           animation: cloud 5s ease-in-out infinite;
      }
	 #cloud::after{
	  	content:" ";
        position:absolute;
        top: 170px;
        left:-45px;
        width: 90px;
        height: 20px;
        border-radius: 50%;
        background-color: rgba(112, 112, 112, 1);
        opacity: .4;
        animation: shadow 5s ease-in-out infinite;
	  }
	  @keyframes cloud{
	  	50%{
	  		top: -5px;
	  	}
	  }
     /* @keyframes thund {
      	0%{
      		transform: rotate(40deg);
      		opacity: 1;
      	}
      	5%{
      		transform: rotate(-40deg);
      		opacity: 1;
      	}
      	10%{
      		transform: rotate(0deg);
      		opacity: 1;
      	}
      	15%{
      		transform: rotate(40deg);
      		opacity: 0;
      	}
      }*/
      @keyframes raining{
        0%{
          box-shadow: -13px 60px rgba(0,0,0,0),-20px 20px rgba(0,0,0,0),38px 50px rgba(0,0,0,0),-51px 50px rgba(0,0,0,0),52px 45px rgba(0,0,0,0),-30px 40px rgba(0,0,0,0),-5px 30px rgba(0,0,0,0),10px 25px rgba(0,0,0,0),20px 35px rgba(0,0,0,0);
        }
     	25%{
          box-shadow: -13px 80px rgba(0,0,0,.3),-20px 40px rgba(0,0,0,.3),38px 65px rgba(0,0,0,.4),-51px 75px rgba(0,0,0,.4),52px 70px rgba(0,0,0,.4),-30px 70px rgba(0,0,0,.4),-5px 60px rgba(0,0,0,.4),10px 45px rgba(0,0,0,.3),20px 55px rgba(0,0,0,.3);
        }
       /* 26%{
          box-shadow: -30px 22px rgba(0,0,0,.4),10px 17px rgba(0,0,0,.4);
        }*/
        50%{
          box-shadow: -13px 100px rgba(0,0,0,.3),-20px 65px rgba(0,0,0,.4),38px 90px rgba(0,0,0,.4),-51px 105px rgba(0,0,0,.4),52px 99px rgba(0,0,0,.4),-30px 100px rgba(0,0,0,.4),-5px 90px rgba(0,0,0,.4),10px 70px rgba(0,0,0,.4),20px 85px rgba(0,0,0,.4);
        }
       /* 51%{
          box-shadow: -30px 52px rgba(0,0,0,.4),10px 37px rgba(0,0,0,.4);
        }*/
        75%{
          box-shadow: -13px 130px rgba(0,0,0,.3),-20px 95px rgba(0,0,0,.3),38px 120px rgba(0,0,0,.4),-51px 140px rgba(0,0,0,.4),52px 135px rgba(0,0,0,.4),-30px 130px rgba(0,0,0,.4),-5px 120px rgba(0,0,0,.4),10px 100px rgba(0,0,0,.3),20px 115px rgba(0,0,0,.3);
        }
       /* 76%{
          box-shadow: -30px 72px rgba(0,0,0,.4),10px 57px rgba(0,0,0,.4);
        }*/
        100%{
          box-shadow: -13px 160px rgba(0,0,0,0),-20px 135px rgba(0,0,0,0),38px 160px rgba(0,0,0,0),-51px 170px rgba(0,0,0,0),52px 180px rgba(0,0,0,0),-30px 160px rgba(0,0,0,0),-5px 150px rgba(0,0,0,0),10px 135px rgba(0,0,0,0),20px 145px rgba(0,0,0,0);
        }
      }
      @keyframes shadow{
      	50%{
      		transform: scale(1.4,1.4);
      		opacity: 1;
      	}
      }
    </style>
</head>
<body>
<div id="box">
	<div id="cloud"></div>
</div>
<!-- 闪电：直角三角形加矩形阴影 -->
</body>
</html>