<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul,li{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
			width: 95%;
			height: 17.9%;
			margin: 1px 0 1px 1px;
			border: 1px solid rgba(105, 105, 105, 1);
			border-radius: 3px;
		}
		
		ul:hover{
			cursor: pointer;
		}
		#elec::after{
			content: "";
			display: block;
			position: absolute;
			top: -8%;
			left: 50%;
			margin-left: -14px;
			width: 26px;
			height: 11px;
			border-radius: 3px 3px 0 0;
			border-bottom: none;
			background: rgba(77, 77, 77, 1);
		}
		@media screen and (max-width:720px) {
			ul{
				position: absolute;
				border: 1px solid rgba(105, 105, 105, 1);
				border-radius: 5px;
				width: 100%;
				height: 100%;
			}
		}
		@media screen and (min-width:721px) {
			ul {
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -75px 0 0 -40px;
				width: 80px;
				height: 150px;
				border: 1px solid rgba(105, 105, 105, 1);
				border-radius: 5px;
			}
		}
	</style>
</head>
<body>
	<ul id="elec">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
<script>
	var timer1="";//充电定时器
	var timer2="";//漏电定时器
	var i=0;
	var lis=document.getElementsByTagName("li");
	var len=lis.length;
	function getElectri(){
		clearInterval(timer2);//松开鼠标开始漏电之后再按下鼠标充电时关闭漏电定时器
		timer1=setInterval(function (){
			// console.log(i);
			if(i<5){
				i++;
				lis[len-i].style.backgroundColor="rgba(82, 157, 250, 1)";
			}else{
				i=5;
				clearInterval(timer1);//充满之后关闭充电
			}
		},800);
	}
	function loseElectri() {
		clearInterval(timer1);//松开鼠标之后关闭充电定时器
		if(i<5){
			timer2=setInterval(function (){
				// console.log("这是 "+i);
				if(i>0){
					lis[len-i].style.backgroundColor="";
					i--;
				}else{
					clearInterval(timer2);//漏完之后关闭漏电
				}
			},800);
		}
	};
	document.getElementById("elec").onmousedown = getElectri;
	document.getElementById("elec").onmouseup = loseElectri;
</script>	
</body>
</html>